horizontalBuildingGap = 3.0
horizontalBuildingMargin = 0.0
horizontalDistrictGap = 0.0

districtHeight = 0.2

emptyDistrictHeight = 0.2
emptyDistrictLength = 0.2
emptyDistrictWidth = 0.2

layoutType = CIRCULAR
layoutVersion = MINIMAL_DISTANCE