# rotation=0 0 0
# adjustWidth=0.2
# adjustLength=0.2

# defaultBuildingWidth=0.1
# defaultBuildingLength=0.1

# defaultHeight=2
# defaultLength=2
# defaultWidth= 2

# maxHeightFactor=2
# minHeight=1
# maxHeight=30
