# migrationElement=#FF8C00

# packageDistrict=#95A5A6
# classDistrict=#F4D03F
# localClassDistrict=#ffe7a3
# interfaceDistrict=#B80437
# localInterfaceDistrict=#e79394
# reportDistrict=#85C1E9
# functionGroupDistrict=#7D3C98
# defaultDistrictValue=#C5CEA9

# attributeBuilding=#000000
# interfaceBuilding=#b80437
# methodBuilding=#FFFFFF
# reportBuilding=#335b9c
# formRoutineBuilding=#FFFFFF
# functionModuleBuilding=#FFFFFF

# road=#000000
