boltAddress=bolt://localhost:7687
silentMode=true
inputCSVFilePath=src/neo4jexport/

# May want a different file for these

showMountainReferenceBuilding=false
showSeaReferenceBuilding=false
showCloudReferenceBuilding=false