setup.boltAddress=bolt://localhost:11003
setup.silentMode=true
setup.inputCSVFilePath=src/neo4jexport/

showMountainReferenceBuilding=false
showSeaReferenceBuilding=false
showCloudReferenceBuilding=false