visualization.showMountainReferenceBuilding=false
visualization.showSeaReferenceBuilding=false
visualization.showCloudReferenceBuilding=false

city.abap.floorHeightSum = 1.0
city.abap.standardCodeHeight = 4.0
city.abap.sco.min.height = 1.0
city.abap.sco.max.height = 30.0
city.abap.sco.factor.max.height = 2.0
city.abap.groundAreaByChimney = 2.0