sea.height = 0.1
sea.width = 0.1
sea.length = 0.1
mountain.height = 0
mountain.width = 0.
mountain.length = 0
cloud.height = 0.1
cloud.width = 0.1
cloud.length = 0.1

floorHeightSum = 1.0
standardCodeHeight = 4.0
sco.min.height = 1.0
sco.max.height = 30.0
sco.factor.max.height = 2.0
groundAreaByChimney = 2.0