rotation=0 0 0
adjustWidth=0.2
adjustLength=0.2

adjustReferenceYPosition=0.1

tableTypeBuildingWidth=0.1
tableTypeBuildingLength=0.1
structureBuildingWidth=0.1
structureBuildingLength=0.1
defaultBuildingWidth=0.1
defaultBuildingLength=0.1