packageDistrict=#95A5A6
classDistrict=#C5CEA9
localClassDistrict=#C5CEA9
interfaceDistrict=#C5CEA9
localInterfaceDistrict=#C5CEA9
reportDistrict=#C5CEA9
functionGroupDistrict=#C5CEA9
tableDistrict=#C5CEA9
structureDistrict=#C5CEA9
dataElementDistrict=#C5CEA9
