#migrationElement=#FF8C00

packageDistrict=#C5CEA9
classDistrict=#FFFF99
localClassDistrict=#FFCC99
interfaceDistrict=#FF9999
localInterfaceDistrict=#FF99FF
reportDistrict=#99CCFF
functionGroupDistrict=#9999FF
defaultDistrictValue=#C5CEA9

attributeBuilding=#000000
interfaceBuilding=#FF9999
methodBuilding=#FFFFFF
reportBuilding=#99FFCC
formRoutineBuilding=#FFFFFF
functionModuleBuilding=#FFFFFF


