#migrationElement=#FF8C00

#packageDistrict=#95A5A6
#classDistrict=#C5CEA9
#localClassDistrict=#C5CEA9
#interfaceDistrict=#C5CEA9
#localInterfaceDistrict=#C5CEA9
#reportDistrict=#C5CEA9
#functionGroupDistrict=#C5CEA9
#tableDistrict=#C5CEA9
#structureDistrict=#C5CEA9
#dataElementDistrict=#C5CEA9
#defaultDistrictValue=#FFFFFF

#attributeBuilding=#C5CEA9
#interfaceBuilding=#C5CEA9
#methodBuilding=#C5CEA9
#reportBuilding=#C5CEA9
#formRoutineBuilding=#3ff493
#functionModuleBuilding=#C5CEA9
#tableBuilding=#C5CEA9
#dataElementBuilding=#C5CEA9
#domainBuilding=#C5CEA9
#structureBuilding=#C5CEA9
#tableTypeBuilding=#C5CEA9

#seaReferenceBuilding=#C5CEA9
#mountainReferenceBuilding=#C5CEA9

