#attributeBuilding=Box
#interfaceBuilding=Box
#methodBuilding=Box
#reportBuilding=Box
#formRoutineBuilding=Box
#functionModuleBuilding=Box
#tableBuilding=Box
#dataElementBuilding=Box
#domainBuilding=Box
#structureBuilding=Box
#tableTypeBuilding=Box
#defaultBuildingValue=Box